<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Marico - Log in</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="../index.html"><img src="../images/logo.png" alt="Marico"></a>
        </div>
        <nav>
            <ul class="header-nav-list">
                <li class="nav-list-item"><a href="#">Use Cases </a> <sup><img src="../images/down_arrow.png"
                            alt="down_arrow"></sup></li>
                <li class="nav-list-item"><a href="./about.html">About</a></li>
                <li class="nav-list-item"><a href="./pricing.html">Pricing</a></li>
                <li class="nav-list-item"><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="header-control">
            <a href="./login.html" class="login-link">Login</a>
            <a href="#" class="signup-link">Sign Up</a>
        </div>
    </header>
    <main>
        <section>
            <div class="marico-login">
                <div class="marico-login-title">Log in</div>
                <div class="marico-login-subtitle">Login into existing account.</div>
                <form class = "marico-login-form">
                     <input type="text" name="userName" placeholder="Username">
                     <input type="password" name="password" placeholder="Password">
                     <button type="submit">Log in</button>  
                </form>
            </div>
        </section>
        <section>
              <div class="social-login">
                    <div class="social-login-title">Or</div>
                    <div class="social-login-subtitle">Log in with...</div>
                    <div class="social-login-box">
                        <a href="#">Log in with Apple</a>
                        <a href="#">Log in with Facebook</a>
                        <a href="#">Log in with Google</a> 
                    </div>
                    <div class="social-login-create"><a href="#">Don’t have an account? Create One.</a></div>
              </div>

        </section>
    </main>
</body>
</html>